{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alexclaw",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-17",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "alexclaw.qgs-works.org",
      "zone_name": "qgs-works.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "ALEXCLAW_DB",
      "database_name": "alexclaw",
      "database_id": "38e27e5d-1e74-44d7-8102-d2d00542bb4e",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "ALEXCLAW_RUN_QUEUE",
        "queue": "alexclaw-runs"
      },
      {
        "binding": "ALEXCLAW_ENRICH_QUEUE",
        "queue": "alexclaw-enrichment"
      }
    ],
    "consumers": [
      {
        "queue": "alexclaw-runs",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3
      },
      {
        "queue": "alexclaw-enrichment",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3
      }
    ]
  },
  "workflows": [
    {
      "name": "alexclaw-run-pipeline",
      "binding": "ALEXCLAW_RUN_WORKFLOW",
      "class_name": "AlexclawRunWorkflow"
    }
  ],
  "observability": {
    "enabled": true
  }
}
